# ElectroPi-Assessment-Task

./: ElectroPi-Assessment-Task.slnx  README.md
TMS.API/: Dockerfile  Program.cs  TMS.API.csproj  TMS.API.http  appsettings.json
TMS.API/Common/ApiResponse/: ApiResponse.cs
TMS.API/Common/Filters/: FluentValidationFilter.cs
TMS.API/Common/Middlewares/: GlobalExceptionMiddleware.cs
TMS.API/Controllers/: ApiControllerBase.cs  AuthController.cs  ProjectsController.cs  TasksController.cs
TMS.API/Properties/: launchSettings.json
TMS.API/Services/: CurrentUserService.cs
TMS.API/Swagger/: ConfigureSwaggerOptions.cs
TMS.Application/: DependencyInjection.cs  TMS.Application.csproj
TMS.Application/Common/Cache/: CacheKeys.cs
TMS.Application/Common/Results/: PagedResult.cs  ServiceResult.cs
TMS.Application/DTOs/Authentication/: AuthReponses.cs  AuthRequests.cs
TMS.Application/DTOs/Project/: ProjectRequests.cs  ProjectResponses.cs  ProjectRsponses.cs
TMS.Application/DTOs/Task/: TaskRequests.cs  TaskResponses.cs
TMS.Application/Features/Handlers/Authentication/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
TMS.Application/Features/Project/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TMS.Application/Features/Project/Queries/: GetProjectByIdQuery.cs  GetProjectsPagedQuery.cs
TMS.Application/Features/Task/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskStatusCommand.cs
TMS.Application/Features/Task/Queries/: GetTasksByProjectQuery.cs
TMS.Application/Interfaces/Repositories/Generic/: IGenericRepository.cs
TMS.Application/Interfaces/Repositories/IProjectRepository/: IProjectRepository.cs
TMS.Application/Interfaces/Repositories/ITaskRepository/: ITaskRepository.cs
TMS.Application/Interfaces/Repositories/IUserRepository/: IUserRepository.cs
TMS.Application/Interfaces/Services/Generic/: IGenericService.cs
TMS.Application/Interfaces/Services/IAuthService/: IAuthService.cs
TMS.Application/Interfaces/Services/ICacheService/: ICacheService.cs
TMS.Application/Interfaces/Services/ICurrentUserService/: ICurrentUserService.cs
TMS.Application/Interfaces/Services/IProjectService/: IProjectService.cs
TMS.Application/Interfaces/Services/ITaskService/: ITaskService.cs
TMS.Application/Interfaces/Services/IUserService/: IUserService.cs
TMS.Application/Profiles/: ProjectProfile.cs  TaskProfile.cs
TMS.Application/Services/AuthService/: AuthService.cs
TMS.Application/Services/Geneic/: GenericService.cs
TMS.Application/Services/Project/: ProjectService.cs
TMS.Application/Services/Task/: TaskService.cs
TMS.Application/Services/User/: UserService.cs
TMS.Application/UseCases/: LoginUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUseCase.cs
TMS.Application/UseCases/Authentication/: LoginUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUseCase.cs
TMS.Application/UseCases/Project/: CreateProjectUseCase.cs  DeleteProjectUseCase.cs  GetProjectByIdUseCase.cs  GetProjectsPagedUseCase.cs  ProjectAuditHelper.cs  UpdateProjectUseCase.cs
TMS.Application/UseCases/Task/: CreateTaskUseCase.cs  DeleteTaskUseCase.cs  GetTasksByProjectUseCase.cs  UpdateTaskStatusUseCase.cs
TMS.Application/Validators/Authentication/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
TMS.Application/Validators/Project/: CreateProjectRequestValidator.cs  GetProjectsPagedRequestValidator.cs  UpdateProjectRequestValidator.cs
TMS.Application/Validators/Task/: CreateTaskRequestValidator.cs  UpdateTaskStatusRequestValidator.cs
TMS.Domain/: TMS.Domain.csproj
TMS.Domain/Constants/: AppRoles.cs
TMS.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
TMS.Infrastruture/: DependencyInjection.cs  TMS.Infrastructure.csproj
TMS.Infrastruture/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs
(+28 files in other folders)
